<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="machine learning engineer">
  <meta name="google-site-verification" content="SETdN3zGFLqexdWxmEIM_B6eYQprPcw5w48HgnP9bJ4" />

  <title>Binh Phan</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">


</head>


<body style="max-width:4000px" class="d-flex flex-column h-100">
  
  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Binh Phan</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/elements"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

    </div>
  </div>

</nav>
  <h1><b>The Benefits of Vipassana Meditation</b></h1>

<p class="post-metadata text-muted">
  25 April 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#meditation">
      <span class="tag badge badge-pill text-primary border border-primary">meditation</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#health">
      <span class="tag badge badge-pill text-primary border border-primary">health</span>
    </a>
    </p>

<figure class="figure w-100">
  <img src="https://binhphan.s3-us-west-1.amazonaws.com/IMG-4845.jpg" class="figure-img img-fluid rounded" alt="sunrise at the Northern California Vipassana Center in Kelseyville, CA" /><figcaption class="figure-caption text-center">sunrise at the Northern California Vipassana Center in Kelseyville, CA</figcaption></figure>

<h2 id="the-retreat">The Retreat</h2>

<p>On February 28th, I embarked on my 2nd Vipassana meditation retreat, as taught by S.N. Goenka. My first retreat was in Marin County during the last week of 2016. This second retreat took place at the Northern California Vipassana Center in Kelseyville, CA. Both times marked a global shift in consciousness (the results of the 2016 elections and the beginning of the Covid-19 pandemic) that reflected my own inner transformations, and the meditation retreats served as a refuge for the transformative work to take place. From the work, I gained more clarity, a higher sense of purpose, a feeling of being in the flow, a marked increase in equinimity in dealing with life’s vicissitudes, and a rediscovery of what is important in my life.</p>

<p>In this 10-day vipassana meditation retreat, I meditated for 12 hours a day for 10 days. Accomodations were provided, and vegetarian meals were served twice a day. The first rule is that one must obey is noble silence for the entirety of the course. That means that no talking, eye contact, or any kind of communication is allowed. That also means no writing, reading, or use of any electronic devices. All of this was designed for the sole purpose of supporting one in focusing on the mind and the body.</p>

<p>The course could be broken into two sections. The first three days were focused on a technique called anapana, which translates from the ancient Indian language Pali to “mindfulness of breathing”. During this time, we were asked to focus entirely on the breath and the section of the nostrils where the breath moved. It was easier said than done. Intially, after a few breaths, I would start thinking about something else, get lost in my thoughts for a few minutes, realize that I was thinking, and refocus my attention to my breath. This happened for three days, and eventually, my mind became noticeably sharper and concentrated. The next seven days were focused on a technique called vipassana, meaning “insight”. This technique involved simply observing the body from head to toe, noticing all of the sensations. Whether it be the air blowing across my skin, or the expansion and contraction of my lungs, I simply observed what was going on and did not react. Using the concentration built up from the first three days, the challenge of this technique was to penetrate the layers of our unconscious mind that seems out of our control. It is this part of the mind where our traumas, addictions, and behaviors lie, and it is this very part of the mind that vipassana meditation lets us unlock. The technique is simply this: we notice something arise in our bodily sensations, simply observe it, and then watch it pass away. For example, one may notice that their stomach is burning. They don’t react to the sensation, but keep observing it. They may then start to observe thoughts of anger and realize that their anger is connected to this burning sensation. Again, they don’t react. Over time, the sensation fades, and they have successfully observed with reaction. This is the practice of vipassana: observe and don’t react.</p>

<h2 id="the-benefits">The Benefits</h2>

<p>After 10 days, after what felt to be a surgery of the mind, I emerged with marked benefits. Firstly, I felt a sense of clarity in my perceived environment, where all my senses felt richer, more vibrant, and I felt fresh. I felt like parts of me had died, and those were the thought patterns that no longer served me. Thoughts that involved stress, unworthiness, shame, and the mundane were replaced with thoughts that reflected on a higher sense of purpose, on well-being, on happiness, and health. I noticed that I was in a state of flow: things felt more natural to me, I was more at ease, and there was a sense of things happening at the right place at the right time. I also felt a sense of equinimity: that no matter what was going on around me, I could remain grounded and calm. This has been especially helpful during this stressful time. Not only is Covid-19 happening, but in my own life, I went through a lot during the past year. After graduating in December 2018, I could not find the job as a Machine Learning Engineer as I had planned, and I was leaving school with $100k in total debt. Also, my parents were going through a painful divorce resulting in my mom having to declare bankruptcy and almost having to foreclose on her home. I felt trapped and lost. After the retreat, I realized what I could and could not control, and to act accordingly to get myself out of this situation. Although I am not out yet, the calm I have developed from my practice has helped me realize that this will pass, and that I am resilient and unbreakable. Similarly in 2016, I also underwent a similar transformation, although it seems that this time, there have been additional lessons I needed to learn. Thoughts of worry and fear have now been replaced with thoughts of “How can I accomplish my higher purpose in life?” and inpiration and optimism. It is on this plane of thinking that I know will get my out of debt, secure my family’s financial future, and accomplish remarkable things in my lifetime.</p>

<p>After those 10 days, my practice has continued: I now meditate for two hours a day, one hour in the morning and one in the evening. It has been the month after the retreat of solid consistent practice where I’ve seen the biggest changes in my life. I am now more focused and productive than ever. I am more connected to those around me, and more present in my life. I am reading and learning at a frightening pace. And I have a feeling that the benefits have just started. I hope this brief post on my experience with meditation can inspire you to start or continue your practice, and may you find benefits of meditation to your own life.</p>



  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://btphan95-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </main>

  <footer class="mt-auto py-3 text-center">

<!--   <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Binh Phan</strong>
  </small> -->

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:btphan95@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/btphan95"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/btphan95"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/phanbinh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/airheadsxben"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/itsbinh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
  	<a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU Theme </a> by <a href="https://github.com/YoussefRaafatNasry/"> Youssef Raafat </a> . Powered by <a href="https://jekyllrb.com/"> Jekyll </a>.
  </small> 

  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>