<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<!-- add seo metadata for every page -->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Kaggle Kernels is the Best Way to Share Your Jupyter Notebook | Binh Phan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why Kaggle Kernels is the Best Way to Share Your Jupyter Notebook" />
<meta name="author" content="Binh Phan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kaggle Kernels is the best way to share your Jupyter notebook easily, powerfully, and for free." />
<meta property="og:description" content="Kaggle Kernels is the best way to share your Jupyter notebook easily, powerfully, and for free." />
<link rel="canonical" href="http://localhost:4000/blog/kaggle-kernels" />
<meta property="og:url" content="http://localhost:4000/blog/kaggle-kernels" />
<meta property="og:site_name" content="Binh Phan" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/kaggle-kernels/dandelion.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/kaggle-kernels/dandelion.jpg" />
<meta property="twitter:title" content="Why Kaggle Kernels is the Best Way to Share Your Jupyter Notebook" />
<meta name="twitter:site" content="@itsbinh" />
<meta name="twitter:creator" content="@itsbinh" />
<script type="application/ld+json">
{"datePublished":"2020-05-20T00:00:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/kaggle-kernels"},"image":"http://localhost:4000/assets/images/posts/kaggle-kernels/dandelion.jpg","url":"http://localhost:4000/blog/kaggle-kernels","author":{"@type":"Person","name":"Binh Phan"},"description":"Kaggle Kernels is the best way to share your Jupyter notebook easily, powerfully, and for free.","headline":"Why Kaggle Kernels is the Best Way to Share Your Jupyter Notebook","dateModified":"2020-05-20T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Machine Learning Engineer">
  <meta name="google-site-verification" content="SETdN3zGFLqexdWxmEIM_B6eYQprPcw5w48HgnP9bJ4" />

  <title>Binh Phan</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165839461-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165839461-1');
  </script>

</head>


<body style="max-width:4000px" class="d-flex flex-column h-100">
  
  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Binh Phan</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/elements"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

    </div>
  </div>

</nav>
  <h1><b>Why Kaggle Kernels is the Best Way to Share Your Jupyter Notebook</b></h1>

<p class="post-metadata text-muted">
  20 May 2020 -  
  <b>3 mins read time</b>
  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#tech">
      <span class="tag badge badge-pill text-primary border border-primary">tech</span>
    </a>
    </p>

<figure class="figure w-100" style="text-align:center;">
		<img src="/assets/images/posts/kaggle-kernels/dandelion.jpg" class="figure-img img-fluid rounded" alt="image source: Pixabay" />
			<figcaption class="figure-caption text-center">  Image source: <a href="https://pixabay.com/photos/dandelion-flower-nature-close-up-3416140/">Pixabay</a></figcaption>
</figure>

<h2 id="kaggle-kernels--paperspace-gradient-google-cloud-and-binder">Kaggle Kernels &gt; Paperspace Gradient, Google Cloud, and Binder</h2>

<p>Kaggle Kernels is the best way to share your Jupyter notebook easily, powerfully, and for free.</p>

<p>While trying to share a training notebook that I was working on, one of the biggest bottlenecks was finding the right hosting service. I needed a Jupyter notebook that could run decently fast (with a GPU, because deep learning), was easy to set up (I didn’t want to deal with the infrastructure, just let me run my notebook), and was completely free. After trying 4 different services, Google Cloud Platform, Binder, Paperspace gradient, and Kaggle, I ultimately chose Kaggle because it met all of my needs.</p>

<p><a href="https://www.kaggle.com/kernels">Kaggle Kernels</a> is a cloud environment where you can run your notebooks. It’s completely free, you only need to sign up for a Kaggle account to create and edit notebooks, every account comes with 1 GPU instance and up to 30 hours/week of use, you don’t need to set up any cloud infrastructure, and it has an amazing community to share your work with.</p>

<p><a href="https://gradient.paperspace.com/">Paperspace Gradient</a> similarly lets you run your notebooks on a cloud environment, so you don’t need to set up any infrastructure on your own. Simply press a button to turn on your notebook and you’re rolling. There are free instances of notebooks that can include GPUs. Every notebook instance runs for 6 hours before shutting down. I would have used Paperspace gradient, but on two occasions, my account got locked out because there was a bug on Paperspace’s end. It took two days to get my account back, but that was frustrating. Moreover, recently, Paperspace announced that their free instances won’t be available all the time, meaning there are times when you won’t be able to start up your free instance when there is high demand for it.</p>

<p><a href="http://cloud.google.com/">Google Cloud Platform</a> has all kinds of services, from running virtual machines to Kubernetes clusters. When signing up for the very first time, you also get $300 worth of credits to use. While I could spin up a VM to set up a cloud environment or even run run my notebook on AI Platform Notebooks, it didn’t feel easy. There was infrastructure to set up, it wasn’t completely free (after the credits), and I just wanted to run my notebook with a GPU (which GCP restricted for free users).</p>

<p><a href="https://mybinder.org/">Binder</a> is a pretty neat way to turn your Github repo of Jupyter notebooks into a cloud environment easily. It basically clones your repo, looks for any Dockerfile or requirements.txt, sets up a contained cloud environment, and opens up JupyterHub, allowing you to run your notebooks in the cloud. It seemed really awesome, but it did not work for me. My notebook required GPU access, and Binder hosts the notebooks with limited compute. I would use Binder if I wanted to share some lightweight notebooks because it was so damn easy to use.</p>

<p><a href="https://www.kaggle.com/btphan/greenr-an-image-classifier-in-fastai?scriptVersionId=33945487">I ended up putting my notebook on Kaggle Kernels.</a> Follow along if you want to learn how to create your own image dataset of dandelions and grass, and train a state-of-the-art image classifier, using FastAI! Special thanks for FastAI, Jeremy Howard, and Rachel Thomas for the amazing course and library.</p>



  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://btphan95-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </main>

  <footer class="mt-auto py-3 text-center">

<!--   <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Binh Phan</strong>
  </small> -->

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:btphan95@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/btphan95"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/btphan95"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/phanbinh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://open.spotify.com/user/airheadsxben"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1db954'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-spotify fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/itsbinh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
  	<a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU Theme </a> by <a href="https://github.com/YoussefRaafatNasry/"> Youssef Raafat </a> . Powered by <a href="https://jekyllrb.com/"> Jekyll </a>.
  </small> 

  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>